Estudiante(464198670, "Juan Perez", "GUATEMALA");
Estudiante(201430927, "Cesar Tzoc", "Totonicapán");
Estudiante(201912331, "María José", "Quetzaltenango");
Usuario(1, "Colaborador1", "12345", colaborador);
Usuario(201430927, "cesar31", "123321", estudiante);
Usuario(464198670, "Juanito", "12345", estudiante);
Edificio ("T3");
Edificio("G");
Edificio("H");
Edificio("I");
Edificio("J");
Salon("T3", 30, 300);
Salon("G", 1, 40);
Salon("G", 10, 100);
Salon("G", 11, 90);
Salon("H", 1, 90);
Salon("H", 2, 50);
Salon("I", 1, 30);
Catedratico(100,"Prof100","Ciudad");
Catedratico(101,"Prof101","Ciudad1");
Catedratico(102,"Prof102","Ciudad2");
Catedratico(103,"Prof103","Ciudad3");
Curso (777,"compiladores1", 5, 4);
Curso (778,"compiladores2", 5, 6);
Curso (779,"edd", 6, 5);
Curso (780,"lenguajes", 6, 5);
Horario(31,"7:10am-8:00am","lunes",777,30,T3,100);
Horario(32,"8:00am-8:50am","martes",778,1,G,101);
Horario(33,"8:50am-9:40am","miercoles",779,10,G,102);
Horario(34,"9:40am-10:30am","jueves",780,10,G,103);
Horario(35,"10:30am-11:20am","viernes",780,10,G,103);
Asignar (464198670, 31, 36, 25);
Asignar (464198670, 32, 31, 30);
Asignar (201430927, 33, 40, 25);
Asignar (201430927, 34, 40, 25);
Asignar (201912331, 33, 50, 25);
